angular.module('myApp').constant('events',{
    message:{
        _SHOW_BODY_SHADOW_:'_SHOW_BODY_SHADOW_',
        _SHOW_BODY_MODAL_:'_SHOW_BODY_MODAL_',
        _HIDE_BODY_MODAL_:'_HIDE_BODY_MODAL_',

        _UPDATE_USER_INFO_:'_UPDATE_USER_INFO_',
        _CREATE_USER_:'_CREATE_USER_',
        _GET_USER_BY_EMAIL_:'_GET_USER_BY_EMAIL_',
        _GET_USER_BY_EMAIL_COMPLETE_:'_GET_USER_BY_EMAIL_COMPLETE_',
        _CREATE_USER_COMPLETE_:'_CREATE_USER_COMPLETE_',
        _AUTHENTICATE_USER_BY_EMAIL_:'_AUTHENTICATE_USER_BY_EMAIL_',
        _AUTHENTICATE_USER_COMPLETE_:'_AUTHENTICATE_USER_COMPLETE_',
        _GET_PRODUCTS_:'_GET_PRODUCTS_',
        _GET_PRODUCTS_COMPLETE_:'_GET_PRODUCTS_COMPLETE_',
        _GET_PRODUCT_BY_ID_:'_GET_PRODUCT_BY_ID_',
        _GET_PRODUCT_BY_ID_COMPLETE_:'_GET_PRODUCT_BY_ID_COMPLETE_',

        _CREATE_GOOD_:'_CREATE_GOOD_',
        _DELETE_GOOD_:'_DELETE_GOOD_',
        _EDIT_GOOD_:'_EDIT_GOOD_'
    }
});
